# general definitions

# VPM setup helpers
.func vdw_setup_0(units, depth, dma)
  0x80000000 | (units & 0x7f) << 23 | (depth & 0x7f) << 16 | (dma & 0xffff)
.endf
.func vdw_setup_1(stride)
  .assert (stride & ~0xffff) == 0 # VPM seems to support 16 bit stride rather than 13 as documented
  0xc0000000 | stride
.endf
.func vpm_setup(num, stride, dma)
  .assert num <= 16 && num > 0
  .assert stride <= 64 && stride > 0
  .assert (dma & ~0xfff) == 0
  (num & 0xf) << 20 | (stride & 0x3f) << 12 | dma
.endf
.func dma_h32(y, x)
  .assert (y & ~0x7f) == 0
  .assert (x & ~0xf) == 0
  0x4000 | y << 7 | x << 3
.endf
.func dma_v32(y, x)
  .assert (y & ~0x7f) == 0
  .assert (x & ~0xf) == 0
  y << 7 | x << 3
.endf
.func h32(y, x)
  .assert (y & ~0x30) == 0
  .assert (x & ~0xf) == 0
  0xa00 | y | x
.endf
.func v32(y, x)
  .assert (y & ~0x30) == 0
  .assert (x & ~0xf) == 0
  0x200 | y | x
.endf

# functional semaphore style
.set sacq(i) sacq0 + i
.set srel(i) srel0 + i

# operand type query macros
.set isConstant(x)  x < [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2]
.set isLdPE(x)      x >= [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2] && x < :[0,0,0]
.set isLdPES(x)     x >= [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2] && x < [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2]
.set isLdPEU(x)     x >= [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] && x < :[0,0,0]
.set isRegister(x)  x >= :[0,0,0] && x < :[0,16,0]
.set isRegfileA(x)  (x & :[0,1,0]) == :[0,1,0]
.set isRegfileB(x)  (x & :[0,2,0]) == :[0,2,0]
.set isAccu(x)      (x & :[-4,0x3c,0]) == :[0,8,0]
.set isReadable(x)  (x & :[0,4,0]) == :[0,4,0] || x == r5
.set isWritable(x)  (x & :[0,8,0]) == :[0,8,0]
.set isRotate(x)    (x & :[0,0,-1]) != :[0,0,0]
.set isSemaphore(x) x >= :[0,16,0] && x <= :[-1,-1,-1]
.set isLabel(x)     x > :[-1,-1,-1]
.set isSmallImmd(x) isConstant(x) && (!(x+16 & ~0x1f) || !(i-0x3b800000 & 0xf87fffff))
